# Pictionary

./: .gitignore  Pictionary.sln  README.MD
.github/workflows/: cloudbuild.yaml  dotnetBuild.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
client/: .env.production  .firebaserc  generate-api-client.bat  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/.firebase/: hosting.ZGlzdA.cache
client/src/: App.css  App.tsx  ApplicationRoutes.tsx  WebSocketConnectionIndicator.css  WebSocketConnectionIndicator.tsx  atoms.ts  index.css  main.tsx  routeConstants.ts  router.tsx  routes.ts
client/src/api/: GlobalWebSocketProvider.tsx  LobbyWebSocketHandler.tsx  RoomWebSocketHandler.tsx  api-client.ts  api.ts  index.ts  webSocketProvider.tsx  websocket-client.ts  websocket-types.ts
client/src/components/Game/: ChatArea.tsx  DrawingCanvas.tsx  DrawingTools.tsx  GameContainer.tsx  GameHeader.tsx  PlayerList.tsx  index.ts
client/src/components/Home/: CreateTempUser.tsx  HomeContainer.tsx  HomeDescription.tsx  HomeTitle.tsx  NameForm.tsx  home.css  index.ts
client/src/hooks/: RoomManagement.ts
client/src/pages/: GamePage.css  GamePage.tsx  HomePage.css  HomePage.tsx  LobbyPage.tsx  NotFoundPage.tsx  RoomPage.css  RoomPage.tsx  RoomsPage.tsx  index.ts
client/src/services/: gameService.ts  webSocketService.ts
server/: Dockerfile
server/Api.Rest/: Api.Rest.csproj  RestStartupExtensions.cs
server/Api.Rest/Controllers/: GameOrchestriationController.cs  RoomController.cs  TestController.cs  UserController.cs
server/Api.Rest/Mapping/: AutoMapperProfile.cs
server/Api.WebSocket/: Api.WebSocket.csproj  Extensions.cs  WebSocketExtensions.cs
server/Api.WebSocket/DTOs/: ChatMessageDto.cs  DrawEventDto.cs  RoomJoinDto.cs  RoomLeaveDto.cs  RoomUpdateDto.cs
server/Api.WebSocket/Handlers/: ChatEventHandler.cs  DrawEventHandler.cs  GuessEventHandler.cs  RoomEventHandler.cs
server/Application/: AppOptionsExtensions.cs  Application.csproj  ApplicationExtensions.cs
server/Application/Models/: AppOptions.cs
server/Application/Repositories/: IDrawingRepository.cs  IGameRepository.cs  IRoomRepository.cs  IScoreRepository.cs  IUserRepository.cs  IWordRepository.cs
server/Application/Services/: AuthService.cs  DrawingPersistenceService.cs  GameOrchestrationService.cs  RoomService.cs  ScopedServices.cs  ScoreService.cs  TempUserCleanupService.cs  UserService.cs  WordService.cs
server/Core.Domain/Entities/: Drawing.cs  Game.cs  Room.cs  Score.cs  User.cs  Word.cs
server/Infrastructure.Postgres/: Infrastructure.Postgres.csproj  PictionaryDbContext.cs  PostGresExtensions.cs
server/Infrastructure.Postgres/Configurations/: DrawingConfiguration.cs  GameConfiguration.cs  RoomConfiguration.cs  ScoreConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs
server/Infrastructure.Postgres/Repositories/: BaseRepository.cs  DrawingRepository.cs  GameRepository.cs  RoomRepository.cs  ScoreRepository.cs  UserRepository.cs  WordRepository.cs
server/Infrastructure.WebSocket/: BaseDto.cs  ConnectionManager.cs  EventTypes.cs  Extensions.cs  Infrastructure.WebSocket.csproj  WebSocketHandler.cs  WebSocketInfrastructureExtensions.cs
server/Infrastructure.WebSocket/DTOs/: BaseDto.cs  GameNotificationsDto.cs  NotificationsDto.cs
server/Infrastructure.WebSocket/DTOs/Client/: ChatMessageDto.cs  CorrectGuessDto.cs  DrawEventDto.cs  RoomJoinDto.cs  RoomLeaveDto.cs  RoomUpdateDto.cs
server/Infrastructure.WebSocket/DTOs/Notifications/Game/: DrawerSelectedDto.cs  DrawerWordDto.cs  GameCreatedDto.cs  GameEndedDto.cs  GameStartedDto.cs  JoinedGameDto.cs  RoundEndedDto.cs  RoundStartedDto.cs  UpdateScoreDto.cs
server/Infrastructure.WebSocket/DTOs/Notifications/Room/: RoomCreatedDto.cs  RoomDeletedDto.cs
server/Infrastructure.WebSocket/Services/: ConnectionMonitorService.cs  MessageRouter.cs  MessageService.cs  NotificationService.cs  WebSocketGameNotificationService.cs
server/Startup/: Program.cs  Startup.csproj  appsettings.Development.json  appsettings.json  swagger.json
(+62 files in other folders)
