<Project Sdk="Microsoft.NET.Sdk.Web">

<ItemGroup>
  <ProjectReference Include="..\Api.Rest\Api.Rest.csproj" />
  <ProjectReference Include="..\Api.WebSocket\Api.WebSocket.csproj" />
  <ProjectReference Include="..\Infrastructure.Postgres\Infrastructure.Postgres.csproj" />
  <ProjectReference Include="..\Infrastructure.WebSocket\Infrastructure.WebSocket.csproj" />
  <ProjectReference Include="..\Application\Application.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
  <PackageReference Include="NSwag.MSBuild" Version="14.2.0" />
</ItemGroup>


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>


</Project>
